==================================

Nth largest salary from a table 


CREATE TABLE EMPLOYEE (ID INT , ENAME VARCHAR(50), SALARY INT) 

INSERT INTO EMPLOYEE VALUES(1,'DEV1', 10000)

INSERT INTO EMPLOYEE VALUES(2,'DEV2', 20000)

INSERT INTO EMPLOYEE VALUES(3,'DEV3', 30000)

INSERT INTO EMPLOYEE VALUES(4,'DEV4', 40000)



SELECT * FROM EMPLOYEE

Query:::

 SELECT *
   FROM EMPLOYEE e1
   WHERE N-1 = ( SELECT COUNT( DISTINCT e2.salary )
                   FROM EMPLOYEE e2
                   WHERE e2.SALARY >= e1.SALARY
             )



SELECT * FROM EMPLOYEE ORDER BY SALARY DESC  LIMIT 1,1   